[33mcommit 94a4dc006ec0119bb13612dfa210168cb53f7067[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 22:54:51 2022 -0300

    cambio de color de forndo del aside

[33mcommit ceee4b20f421aef17a1cab1b01208678027d03d6[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 22:38:02 2022 -0300

    cambios en aside

[33mcommit 6be5bb98211e9d856d525f32ff2a98e017f8179a[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 22:08:58 2022 -0300

    cambios

[33mcommit f0dd1d90963e2218c594a74cff4cd2a284cb6476[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 21:42:47 2022 -0300

    cambios en aside

[33mcommit 8ce4bc380b1565121e9239b544b09ae1c78f139d[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 20:59:36 2022 -0300

    camios

[33mcommit e161fe793882687fb846b7ea1dec95f3c1c0a5ef[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 20:26:26 2022 -0300

    camios en resposive de seccion imagen

[33mcommit b0c027135126fcba4e4ebcb17e2952f94405b05f[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 20:19:14 2022 -0300

    midificacion en el aside

[33mcommit 5cd55af497dabc838589f409cfab7aa6b6f9a989[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 19:48:08 2022 -0300

    modificacion de botones de header

[33mcommit 62621001ab9a7211b5e5edb1752cbdfb0ae8dbfc[m
Merge: b0ee6c1 59420bf
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 19:26:23 2022 -0300

    Merge branch 'main' of github.com:VeroS04/generadorDeMemes

[33mcommit b0ee6c1c50451dfb9b7d67e42002cf7858811df3[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 8 19:19:54 2022 -0300

    imagen de diagrama para readmi

[33mcommit 59420bff952c683fdff97785b243d80f0e2362a2[m
Author: Veronica Segovia <102563988+VeroS04@users.noreply.github.com>
Date:   Thu Jul 7 20:44:45 2022 -0300

    Update README.md

[33mcommit 10431b6e2cf26cd3f4be92939edf83fc28722045[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 20:12:53 2022 -0300

    modificacion css aside

[33mcommit a06a54401078a77c4fc55780937ab0d2d9e0d44c[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 18:51:34 2022 -0300

    agregado en de adding en el responsive del aside

[33mcommit 8285e568d120b741bb17273368bbb8df60af96cd[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 18:47:36 2022 -0300

    cambios de prueba en main y aside

[33mcommit 6e668f78fd94b5bd5e97d335c5884602d8f589d8[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 18:22:51 2022 -0300

    prueba

[33mcommit 9b4c57f36848836a4832f1f9cf5222ac742c857f[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 10:37:24 2022 -0300

    cambio en aside

[33mcommit adabe0e6bf73547791005f632b59d36c1eb99373[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 10:32:59 2022 -0300

    cambio en la medida de aside en el responsive

[33mcommit ceb291af33342dc1095649a22047541dca622949[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 10:29:07 2022 -0300

    cambio en la memdida del aside en el responsive

[33mcommit 3344011415af55a19dfb06c0ce49270a2b315cc2[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 10:24:59 2022 -0300

    cambio en la memdida del aside y botones del head en el responsive

[33mcommit 83140e293babae5f4d33780323663064c55d2e48[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 10:19:21 2022 -0300

    modificacion en el responsive de la medida del aside

[33mcommit c76177565b732dd6bdcefa143a3b0230a8eed240[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 10:10:03 2022 -0300

    cambio de forma de botonoes y modo claro y modo oscuro

[33mcommit cdd4ca1c9f49a968b61b1099e7050339b42cedb4[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 03:05:39 2022 -0300

    agregado de max en el tamaño de fuente

[33mcommit 9cfb83d34d394a89f7a5019b2f57f9a238c59091[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 02:52:45 2022 -0300

    cambio en el responsive de titulo, inputs de texto superior e inferior y url

[33mcommit 0a7614cf04c31987b7e3ca54d33a983b27512feb[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 02:21:39 2022 -0300

    modificaciones en tamaños de titulo de header en el responsive

[33mcommit 456e08ab18024b2b3376e459820dbf2c1752dedb[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 02:15:16 2022 -0300

    modificaciones en el js de topText y bottomText

[33mcommit d027eb7461a7482742fd5a4b67a2a1b937df2942[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 01:40:16 2022 -0300

    modificaciones en el responsivo de los paneles de imagen y texto

[33mcommit 209a8296346f4d22b3335c39c4d7adcef977f8a2[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Thu Jul 7 01:07:57 2022 -0300

    boton cerrar e iconos

[33mcommit bbf6e6cacfd350374d55c5fd5632ea7b75a74328[m
Author: Veronica Segovia <102563988+VeroS04@users.noreply.github.com>
Date:   Thu Jul 7 00:11:12 2022 -0300

    Create README.md

[33mcommit 02277afa4c204233aafec3225c6d880aa5da5ef3[m
Merge: 8a9fdc6 e4739f4
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Wed Jul 6 23:49:15 2022 -0300

    agregado de carpeta imagen

[33mcommit 8a9fdc6ecd1546c22675afa26112c7e5afff49b8[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Wed Jul 6 23:45:30 2022 -0300

    imagen fondo y logo

[33mcommit e4739f475e0885184c9ba19cd323f8b30be39154[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Wed Jul 6 23:38:56 2022 -0300

    Imagen fondo y favicon

[33mcommit 86bbcaff27ed6028650a03ab9a3761a9f18d5442[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Wed Jul 6 21:21:33 2022 -0300

    modificacion en js y css del boton cierre

[33mcommit 591f0d75aefa8516aad99b5888dcd87bcc4f695c[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Wed Jul 6 21:00:38 2022 -0300

    Botón de descarga funcionando

[33mcommit d7cdf3e8bd89a79fe3f5ea5606eaed9d4bd4b3b7[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Tue Jul 5 14:48:18 2022 -0300

    modificaciones en el textarea-html y en el boton de descarga-css

[33mcommit fbfd0392c7cd50ceeec44353d9c62618a53de7ce[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Tue Jul 5 13:45:16 2022 -0300

    push de prueba

[33mcommit 92d1d63bfff89e07be6122fc8c1c992e0d7bacaf[m
Merge: 9e1a47a 702ed5e
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Tue Jul 5 11:34:02 2022 -0300

    Merge branch 'main' of github.com:VeroS04/generadorDeMemes

[33mcommit 9e1a47a35b486dd9592f8545561d5808dc431e51[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Tue Jul 5 11:32:52 2022 -0300

    Arreglo funciones para los filtros

[33mcommit 702ed5e1ea0b9e10a1b9d30f415e4641fd158c4d[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Sat Jul 2 01:22:42 2022 -0300

    modificaciones en js del boton descarga

[33mcommit 4bcc50303a80862dee6c8ba44ff953d0aaf20e6e[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Fri Jul 1 23:28:12 2022 -0300

    Prueba de botones, descarga y cerrar

[33mcommit b2ffd8696df7fe5f69de132757831e3dd4d8403f[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Fri Jul 1 22:35:45 2022 -0300

    Cambio style fonfoInput

[33mcommit 217f477c8ef86bef962a44fbd60a25539d2bbf39[m
Author: Veronica <veronica.c.segovia@gmail.com>
Date:   Fri Jul 1 10:17:34 2022 -0300

    modificaciones en js aside

[33mcommit 23f99de04094079fb99609890c806bf1a99917c3[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Fri Jul 1 01:27:55 2022 -0300

    Retoqué hover y algunas medidas en Css

[33mcommit 5f9c07cc65d0899379ebe35d2fbaafa12de577f1[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Fri Jul 1 00:41:45 2022 -0300

    Retocando los hover

[33mcommit 19549cc614ddbdba2e47b62f93caec7ddfb805ce[m
Author: Lucila Paiva <lucila.paiva@gmail.com>
Date:   Thu Jun 30 23: